<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Voiceover.Client</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Single source of truth for the running app's version - read at
         runtime (see UpdateChecker) and compared against Server/Site/downloads/
         version.json to detect an available update. Must move together with
         Voiceover.iss's MyAppVersion and version.json on every release, see
         REDEPLOY.txt. -->
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same headphone mark used on the landing page - .ico for the exe/
         taskbar icon, .png for in-app use (window Icon property, voice
         member avatars). -->
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
    <!-- Custom notification sounds (NotificationService) - short synthesized
         tones, not the OS's own notification sound, so Voiceover doesn't
         sound identical to every other Windows app pinging you. -->
    <Resource Include="Assets\Sounds\message.wav" />
    <Resource Include="Assets\Sounds\voice-join.wav" />
    <Resource Include="Assets\Sounds\voice-leave.wav" />
    <Resource Include="Assets\Sounds\mute.wav" />
    <Resource Include="Assets\Sounds\unmute.wav" />
    <None Include="native\deep_filter_ladspa.dll" Link="deep_filter_ladspa.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Voice chat: connects to the self-hosted LiveKit SFU (see
         REDEPLOY.txt) instead of the WebRTC mesh this used to be - a
         RTCPeerConnection per remote participant doesn't scale, and Railway
         (where the app server lives) doesn't support inbound UDP anyway,
         which ruled out hosting the relay ourselves. LiveKit's own .NET
         bindings wrap its real Rust WebRTC core, not a from-scratch
         reimplementation. -->
    <PackageReference Include="Livekit.Rtc.Dotnet" Version="0.1.3" />
    <!-- Mic/speaker device enumeration and capture/playback - LiveKit's
         AudioSource/AudioStream take and give raw PCM frames, they don't
         touch physical audio devices themselves. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Real noise suppression (OpusAudioEndPoint.ApplyNoiseSuppression) -
         Google's WebRTC Audio Processing Module via SoundFlow's wrapper.
         Used standalone (AudioProcessingModule.ProcessStream) - none of
         SoundFlow's own capture/playback engine is used, NAudio still owns
         that; SoundFlow is only pulled in because the APM extension package
         depends on it. Replaces the old hand-rolled RMS-threshold gate,
         which couldn't tell a keyboard click from speech because it had no
         actual model of what noise looks like, just "loud or not". -->
    <PackageReference Include="SoundFlow.Extensions.WebRtc.Apm" Version="1.4.0" />
    <!-- Alternative noise-suppression engine (selectable in Voice Settings,
         see NoiseSuppressionBackend) - a lightweight RNN denoiser instead of
         WebRTC's full Audio Processing Module. Real win-x64 native binary,
         MIT licensed. Lighter on CPU than the APM; some mics do better with
         one or the other, hence selectable rather than a hard swap. -->
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.9" />
    <!-- A second, higher-quality alternative noise-suppression engine
         (DeepFilterNet3, also selectable in Voice Settings). No NuGet
         package exists for this - it's DeepFilterNet's own official
         prebuilt LADSPA plugin DLL, vendored directly from
         https://github.com/Rikorose/DeepFilterNet/releases/tag/v0.5.6
         (MIT/Apache-2.0), driven from C# via a small P/Invoke LADSPA host
         (see Client/Services/LadspaHost.cs) since it isn't a simple
         function-call library like RNNoise. -->
    <!-- Fluent Design controls/theming for a modern, Discord-like look -
         rounded window chrome, restyled standard controls (Button, TextBox,
         etc. get the new look automatically once the theme dictionaries are
         merged in App.xaml - no need to change existing control tags). -->
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <!-- DPAPI (ProtectedData) for encrypting the "remember me" session file
         at rest - not part of the base BCL, needs this package explicitly. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
