<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Voiceover.Client</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Single source of truth for the running app's version - read at
         runtime (see UpdateChecker) and compared against Server/Site/downloads/
         version.json to detect an available update. Must move together with
         Voiceover.iss's MyAppVersion and version.json on every release, see
         REDEPLOY.txt. -->
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same headphone mark used on the landing page - .ico for the exe/
         taskbar icon, .png for in-app use (window Icon property, voice
         member avatars). -->
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
    <!-- Pre-rendered color emoji for the reaction picker (see
         Client/Services/EmojiImageCache.cs) - neither WPF's own text
         rendering nor classic GDI can draw color emoji glyphs on this
         platform, so these are real PNGs generated once via a browser's
         canvas renderer instead of drawn from a font at runtime. -->
    <Resource Include="Assets\Emoji\*.png" />
    <!-- Custom notification sounds (NotificationService) - short synthesized
         tones, not the OS's own notification sound, so Voiceover doesn't
         sound identical to every other Windows app pinging you. -->
    <Resource Include="Assets\Sounds\message.wav" />
    <Resource Include="Assets\Sounds\voice-join.wav" />
    <Resource Include="Assets\Sounds\voice-leave.wav" />
    <Resource Include="Assets\Sounds\mute.wav" />
    <Resource Include="Assets\Sounds\unmute.wav" />
    <Resource Include="Assets\Sounds\incoming-call.wav" />
    <!-- NSNet2 - an alternative noise-suppression engine, selectable in
         Voice Settings alongside RNNoise. Microsoft's ICASSP 2021 DNS
         Challenge baseline, 48kHz variant (matches this app's sample rate
         natively). The model itself is "other content" under this repo's
         CC-BY 4.0 license (code is separately MIT) - see
         Client/Services/Nsnet2Processor.cs's own header for the attribution
         this requires and why it needs its own sliding-window buffering
         (the published model has no externally-threaded state, unlike
         RNNoise). Vendored from
         https://github.com/microsoft/DNS-Challenge/tree/nsnset_48khz
         /NSNet2-baseline/nsnet2-20ms-48k-baseline.onnx -->
    <None Include="native\nsnet2-20ms-48k-baseline.onnx" Link="nsnet2-20ms-48k-baseline.onnx" CopyToOutputDirectory="PreserveNewest" />
    <!-- Silero VAD - voice activity detection used to pre-gate the mic
         (see SileroVadProcessor.cs): confidently-silent stretches get
         muted before they ever reach RNNoise/NSNet2, catching residual
         noise a suppressor alone lets through. MIT licensed, vendored
         verbatim (verified via git hash-object matching the upstream
         blob sha) from the official repo, not a third-party re-export:
         https://github.com/snakers4/silero-vad/blob/master/src/silero_vad/data/silero_vad.onnx -->
    <None Include="native\silero_vad.onnx" Link="silero_vad.onnx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- System tray icon for minimize-to-tray (see MainWindow's Closing
         handler / TraySettingsStorage) - lets notifications keep firing
         while the window is hidden instead of exiting the whole app.
         Continuation of the unmaintained hardcodet/wpf-notifyicon project,
         actively maintained and XAML-first, unlike a raw
         System.Windows.Forms.NotifyIcon interop. -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Voice chat: connects to the self-hosted LiveKit SFU (see
         REDEPLOY.txt) instead of the WebRTC mesh this used to be - a
         RTCPeerConnection per remote participant doesn't scale, and Railway
         (where the app server lives) doesn't support inbound UDP anyway,
         which ruled out hosting the relay ourselves. LiveKit's own .NET
         bindings wrap its real Rust WebRTC core, not a from-scratch
         reimplementation. -->
    <PackageReference Include="Livekit.Rtc.Dotnet" Version="0.1.3" />
    <!-- Runs the NSNet2 ONNX model below (see Nsnet2Processor.cs) -
         official Microsoft-maintained .NET bindings for ONNX Runtime. The
         DirectML variant (not the plain CPU-only package) bundles the same
         CPU execution provider plus DirectML, so this is a drop-in
         replacement for the plain package - same C# API surface, only the
         native binaries differ - and lets Nsnet2Processor opt into GPU
         inference (any DX12 GPU: NVIDIA/AMD/Intel/Qualcomm, not vendor-
         locked like CUDA) without a second package or API split. Pinned to
         1.24.4, the newest version published - the DirectML EP is in
         Microsoft's own "sustained engineering" (maintenance) mode, so it
         trails the plain package's 1.27.1; nothing Nsnet2Processor uses
         (SessionOptions, InferenceSession, NamedOnnxValue) is new enough
         to need the newer release. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <!-- Lists installed GPUs (Win32_VideoController via WMI) so the GPU
         picker in Voice Settings can show real adapter names instead of a
         bare index - see GpuDeviceService.cs. Enumeration order here is a
         best-effort match for the adapter index DirectML's
         AppendExecutionProvider_DML(int) expects (both ultimately come
         from the same driver/PnP enumeration), not a guaranteed 1:1
         mapping - Nsnet2Processor's existing GPU-init try/catch already
         falls back to CPU if a selected index turns out invalid, so a rare
         mismatch degrades gracefully rather than crashing. -->
    <PackageReference Include="System.Management" Version="10.0.10" />
    <!-- FFT/IFFT for NSNet2's spectral-domain processing (see
         FourierTransform.cs) - a correctness-tested, widely-used library
         rather than a hand-rolled FFT, since subtly wrong DSP math here
         means garbled audio, not an obvious crash. -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <!-- Screen sharing: captures a monitor/window via Windows.Graphics.Capture
         (built into the SDK for this net8.0-windows10.0.19041.0 TFM, no
         package needed) and reads the captured GPU texture back to CPU-side
         BGRA bytes for VideoSource.CaptureFrame - see ScreenCaptureSource
         and Direct3D11Interop. SharpDX is unmaintained upstream but is the
         exact D3D11 binding Microsoft's own WPF capture sample uses for this
         interop path; kept for parity with that proven-correct reference
         rather than hand-adapting to a different, unverified binding. -->
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <!-- Mic/speaker device enumeration and capture/playback - LiveKit's
         AudioSource/AudioStream take and give raw PCM frames, they don't
         touch physical audio devices themselves. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Real noise suppression (see NoiseSuppressionProcessor.cs) - a
         lightweight RNN denoiser, default backend. Real win-x64 native
         binary, MIT licensed. Replaces the old hand-rolled RMS-threshold
         gate, which couldn't tell a keyboard click from speech because it
         had no actual model of what noise looks like, just "loud or not". -->
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.9" />
    <!-- Fluent Design controls/theming for a modern, Discord-like look -
         rounded window chrome, restyled standard controls (Button, TextBox,
         etc. get the new look automatically once the theme dictionaries are
         merged in App.xaml - no need to change existing control tags). -->
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <!-- DPAPI (ProtectedData) for encrypting the "remember me" session file
         at rest - not part of the base BCL, needs this package explicitly. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
