# voiceover

./: .gitattributes  .gitignore  README.md  Voiceover.sln
Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Client.csproj  ThemeBrushes.cs
Client.Core/: AssemblyInfo.cs  Client.Core.csproj
Client.Core/Services/: ApiService.cs  AuthFlow.cs  AuthRefreshHandler.cs
Client.Linux/: App.axaml  App.axaml.cs  Client.Linux.csproj  FourierTransform.cs  LoginCompletion.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MembersWindow.axaml  MembersWindow.axaml.cs  MicCaptureSourceLinux.cs  Nsnet2Processor.cs  PortAudioBootstrap.cs  Program.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  RemoteAudioPlaybackLinux.cs  SessionStorage.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VoiceServiceLinux.cs  VoiceSettingsStorageLinux.cs  app.manifest
Client.Linux/Styles/: Colors.axaml
Client/Models/: Dtos.cs
Client/Services/: ApiService.cs  AttachmentAudioCache.cs  AttachmentImageCache.cs  AudioDeviceService.cs  AvatarImageCache.cs  BulkObservableCollection.cs  CallEventMessage.cs  CustomEmojiRegistry.cs  Direct3D11Interop.cs  DraftStorage.cs  E2eeService.cs  EmojiImageCache.cs  FacebookDenoiserProcessor.cs  FourierTransform.cs  GlobalHotkeyService.cs  GpuDeviceService.cs  HighPassFilter.cs  IdleDetector.cs  LadspaHost.cs  MessageContentRenderer.cs  MicCaptureSource.cs  NoiseSuppressionProcessor.cs  NotificationMuteStorage.cs  NotificationService.cs  Nsnet2Processor.cs  OpusAudioEndPoint.cs  OverlaySettingsStorage.cs  RemoteAudioPlayback.cs  RemoteVideoPlayback.cs  Resampler16kTo48k.cs  Resampler48kTo16k.cs  RetryHandler.cs  ScreenAudioCaptureSource.cs  ScreenCaptureSource.cs  SelfUpdateService.cs  SessionStorage.cs  SignalRService.cs  SileroVadProcessor.cs  ThemeStorage.cs  TraySettingsStorage.cs  (+5 more)
Client/Themes/: DarkPalette.xaml  LightPalette.xaml
Client/Views/: AlertDialog.xaml  AlertDialog.xaml.cs  AttachmentImageBehavior.cs  AuthFlow.cs  AvatarView.xaml  AvatarView.xaml.cs  BanListPage.xaml  BanListPage.xaml.cs  BanListWindow.xaml  BanListWindow.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  CallHistoryWindow.xaml  CallHistoryWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  CategoryManagementPage.xaml  CategoryManagementPage.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateOrJoinDialog.xaml  CreateOrJoinDialog.xaml.cs  DirectMessageWindow.xaml  DirectMessageWindow.xaml.cs  DiscoverServersPage.xaml  DiscoverServersPage.xaml.cs  EditPermissionsPage.xaml  EditPermissionsPage.xaml.cs  EditPermissionsWindow.xaml  EditPermissionsWindow.xaml.cs  EmojiImageBehavior.cs  EmojiManagementPage.xaml  EmojiManagementPage.xaml.cs  EmojiToImageConverter.cs  FormattedTextBehavior.cs  ForwardMessagePage.xaml  ForwardMessagePage.xaml.cs  InvitesPage.xaml  InvitesPage.xaml.cs  InvitesWindow.xaml  (+47 more)
Client/installer/: Voiceover.iss
Client/native/: denoiser_dns48_streaming.pt
LinuxSmokeTest/: E2eeVectorCheck.cs  LinuxSmokeTest.csproj  Program.cs
Server/: .dockerignore  Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/Auth/: JwtTokenService.cs
Server/Controllers/: AdminController.cs  AuthController.cs  CallsController.cs  CategoriesController.cs  ChannelsController.cs  DirectMessagesController.cs  EmojisController.cs  FriendsController.cs  InvitesController.cs  MessagesController.cs  ServersController.cs  UploadController.cs  UsersController.cs
Server/Data/: AppDbContext.cs
Server/Dtos/: Dtos.cs
Server/Hubs/: ChatHub.cs  HubGroups.cs
Server/Migrations/: 20260710094638_InitialCreate.Designer.cs  20260710094638_InitialCreate.cs  20260710152019_InitialCreate.Designer.cs  20260710152019_InitialCreate.cs  20260710191830_AddFriendships.Designer.cs  20260710191830_AddFriendships.cs  20260711192733_AddDirectMessageEditedAt.Designer.cs  20260711192733_AddDirectMessageEditedAt.cs  20260712122243_AddRefreshTokens.Designer.cs  20260712122243_AddRefreshTokens.cs  20260712124207_AddMessagesChannelSentAtIndex.Designer.cs  20260712124207_AddMessagesChannelSentAtIndex.cs  20260712182747_AddE2eeKeyMaterial.Designer.cs  20260712182747_AddE2eeKeyMaterial.cs  20260712183954_DropDirectMessageIsE2ee.Designer.cs  20260712183954_DropDirectMessageIsE2ee.cs  20260712185529_AddServerMemberKeys.Designer.cs  20260712185529_AddServerMemberKeys.cs  20260712194244_AddDirectMessageAndFriendshipIndexes.Designer.cs  20260712194244_AddDirectMessageAndFriendshipIndexes.cs  20260713044646_AddUsernameTrigramIndex.Designer.cs  20260713044646_AddUsernameTrigramIndex.cs  20260713111218_AddUserCustomStatus.Designer.cs  20260713111218_AddUserCustomStatus.cs  20260713112153_AddDirectMessageReadAt.Designer.cs  20260713112153_AddDirectMessageReadAt.cs  20260713112912_AddCallRecords.Designer.cs  20260713112912_AddCallRecords.cs  20260713171241_AddMessageReactions.Designer.cs  20260713171241_AddMessageReactions.cs  20260713172350_AddMessagePinning.Designer.cs  20260713172350_AddMessagePinning.cs  20260714074051_AddModerationToolsAndPermissions.Designer.cs  20260714074051_AddModerationToolsAndPermissions.cs  20260715071905_AddBlocks.Designer.cs  20260715071905_AddBlocks.cs  20260715072604_AddMessageReplies.Designer.cs  20260715072604_AddMessageReplies.cs  20260717105951_AddUserIsAdminAndAdminAuditLog.Designer.cs  20260717105951_AddUserIsAdminAndAdminAuditLog.cs  (+19 more)
Server/Models/: AdminAuditLogEntry.cs  BannedUser.cs  Block.cs  CallRecord.cs  Category.cs  Channel.cs  DirectMessage.cs  DirectMessageReaction.cs  Emoji.cs  Friendship.cs  GuildServer.cs  Invite.cs  Membership.cs  Message.cs  MessageReaction.cs  MessageRecipientKey.cs  ModerationLogEntry.cs  RefreshToken.cs  ServerMemberKey.cs  StoredFile.cs  TotpRecoveryCode.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: AdminService.cs  CallRateLimiter.cs  CallSignalingService.cs  CleanupService.cs  ContentLimits.cs  DmEncryptionService.cs  ImageResizeService.cs  LiveKitTokenService.cs  MessageEncryptionService.cs  MessageRateLimiter.cs  ModerationLogService.cs  PaginationLimits.cs  (+9 more)
(+29 files in other folders)
