<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Plain net8.0, no -windows suffix - the whole point of this project
         (see the Linux client plan) is holding everything platform-
         agnostic (REST/SignalR clients, DTOs, E2EE crypto) so a future
         non-WPF client can reference it too, without pulling in WPF/
         Windows-only dependencies. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Voiceover.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
  </ItemGroup>

</Project>
