<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>voiceover-server</UserSecretsId>
    <!-- The Web SDK defaults to Server GC, which allocates a separate heap
         per available core and is tuned for throughput over footprint - for
         a single-instance app at this traffic level (a handful of
         concurrent users) that's most of the ~1GB idle RSS seen in
         production, not actual load. Workstation GC uses one small heap and
         comfortably handles far more than this app's real throughput;
         concurrent GC keeps it non-blocking so this isn't a latency
         tradeoff, just a memory one. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Mints join tokens for the self-hosted LiveKit deployment (see
         REDEPLOY.txt) - this server never does any media-plane work itself,
         only vouches for who's allowed into which voice room. -->
    <PackageReference Include="Livekit.Server.Sdk.Dotnet" Version="1.2.2" />
    <!-- Structured logging - Console sink writes one compact JSON object per
         log line (CLEF format) instead of plain text, so Railway's log
         viewer/export - or a proper log aggregator like Seq or Better Stack,
         if one gets added later - has actual queryable fields (level,
         request path, user id, exception, etc.) instead of free-text lines
         that only grep can search. -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <!-- Pinned to 4.0.0, not latest (4.2.0) - newer versions pull in
         Npgsql 9.x, which silently breaks Npgsql.EntityFrameworkCore.
         PostgreSQL 8.0.10 at runtime (it reaches into Npgsql's own
         internals - e.g. Npgsql.Internal.HackyEnumTypeMapping - that don't
         exist in the 9.x rewrite). NuGet's default "highest version wins"
         resolution doesn't catch this since 9.x still satisfies EF Core's
         own ">=8.0.5" constraint on paper. 4.0.0 pulls Npgsql 8.0.x, which
         resolves cleanly alongside EF Core's own Npgsql dependency - verify
         this still holds before ever bumping this package. -->
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- wwwroot gets this treatment automatically from the Web SDK; Site/
         (the public landing page) doesn't, so it needs an explicit content
         item to actually ship in `dotnet publish` output (and therefore the
         Docker image - see Dockerfile, which only copies the publish dir).
         *.json is excluded here because the Web SDK already treats every
         .json file in the project tree as a default Content item (same
         mechanism that picks up appsettings.json) - including it again
         below double-includes Site/downloads/version.json and fails the
         build with NETSDK1022. -->
    <Content Include="Site\**" Exclude="Site\**\*.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
