<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net8.0, not the template's default net10.0 - matches every other
         project in this solution (Client.Core, Server, tests), and is
         what Client.Core itself targets, which this project references. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Voiceover.Client.Linux</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <!-- Ships out of the box, matching the existing WPF-UI Fluent look
         without extra work - see the Linux client plan. -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- Same version already proven to ship a working linux-x64 native
         asset (see LinuxSmokeTest / the Linux client plan's Phase 0). -->
    <PackageReference Include="Livekit.Rtc.Dotnet" Version="0.1.3" />
    <!-- Cross-platform mic capture/speaker playback (ALSA/PulseAudio/
         PipeWire on Linux, WASAPI on Windows) - see MicCaptureSourceLinux/
         RemoteAudioPlaybackLinux. Ships win-x64 and linux-x64 native
         binaries, which is what let this be smoke-tested for real audio
         I/O on this Windows dev box before ever touching a Linux box. -->
    <PackageReference Include="PortAudioSharp2" Version="1.0.6" />
    <!-- CPU-only build - the WPF client uses the DirectML variant for an
         optional GPU path, but DirectML is Windows-only (rides DX12). See
         Nsnet2Processor.cs's own comment on why CPU-only is fine for v1. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Core\Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Same vendored model the WPF client uses (see Client/Client.csproj)
         - referenced from its existing location rather than duplicating
         the binary in two places in the repo. -->
    <None Include="..\Client\native\nsnet2-20ms-48k-baseline.onnx" Link="nsnet2-20ms-48k-baseline.onnx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
