<UserControl x:Class="Voiceover.Client.Views.EditPermissionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="16" MaxWidth="360" HorizontalAlignment="Left">
        <TextBlock x:Name="MemberNameText" FontWeight="Bold" FontSize="14"
                   Foreground="{StaticResource TextNormal}" Margin="0,0,0,12"/>

        <CheckBox x:Name="ManageChannelsCheck" Content="Manage Channels" Foreground="{StaticResource TextNormal}" Margin="0,0,0,8"/>
        <CheckBox x:Name="KickMembersCheck" Content="Kick / Ban Members" Foreground="{StaticResource TextNormal}" Margin="0,0,0,8"/>
        <CheckBox x:Name="ManageMessagesCheck" Content="Manage Messages (pin, delete, purge)" Foreground="{StaticResource TextNormal}" Margin="0,0,0,8"/>
        <CheckBox x:Name="MuteMembersCheck" Content="Mute Members" Foreground="{StaticResource TextNormal}" Margin="0,0,0,8"/>
        <CheckBox x:Name="MentionEveryoneCheck" Content="Mention @everyone / @here" Foreground="{StaticResource TextNormal}" Margin="0,0,0,8"/>
        <CheckBox x:Name="ManageRolesCheck" Content="Manage Roles (promote/demote Moderators)" Foreground="{StaticResource TextNormal}" Margin="0,0,0,8"/>
        <CheckBox x:Name="ManageServerCheck" Content="Manage Server (rename, icon, discoverability)" Foreground="{StaticResource TextNormal}" Margin="0,0,0,8"/>
        <CheckBox x:Name="ViewAuditLogCheck" Content="View Ban List / Moderation Log" Foreground="{StaticResource TextNormal}" Margin="0,0,0,16"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="SaveButton" Content="Save" Height="36" Width="90" Margin="0,0,8,0"
                    Background="{StaticResource AccentBlurple}" Foreground="White" FontWeight="Bold"
                    BorderThickness="0" Cursor="Hand" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="36" Width="90"
                    Background="Transparent" Foreground="{StaticResource TextNormal}"
                    BorderThickness="0" Cursor="Hand" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
